
// Import de package
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.net.UnknownHostException;
import java.io.PrintWriter;
import java.awt.image.*;
import java.awt.*;
import javax.imageio.ImageIO;
import javax.imageio.ImageWriter;
import javax.imageio.stream.*;
import java.io.*;
import javax.swing.*;
import javax.swing.text.*;
import javax.swing.text.html.*;
import java.awt.event.*;


// Création de notre classe dérivant de la classe Thread
public class Serveur extends Thread implements ActionListener, KeyListener, WindowListener
{
	// déclaration de variable de classe 
	private ServerSocket socketserver ;
	public Socket socketduserveur;
	private BufferedReader in;
	private PrintWriter out;
	private JFrame fenetre; 
	private JTextPane textArea;
	private JButton deconnexion;
	private JButton fileInput;
	private String host;
	private int port = 12000;
	private HTMLDocument doc;
	private JButton send;
	private JTextArea userText;
	
	Serveur() {
		// Mise en place de l'interface graphique
		fenetre = new JFrame();
		fenetre.addWindowListener(this);
		fenetre.setSize(600, 600);
		fenetre.setTitle("Serveur");
		fenetre.setLocationRelativeTo(null);
		fenetre.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
		fenetre.getContentPane().setLayout(new BorderLayout());	
		//------- Création du header -------------------	
		JPanel content = new JPanel();		
		content.setLayout(new GridBagLayout());	
		// Créations des widgets
		JLabel labelIP = new JLabel("Adrrese IP du serveur");
		getHost();
		JLabel IP = new JLabel(host);
		JLabel labelPort = new JLabel("Port du serveur");
		JLabel PORT = new JLabel(Integer.toString(port));
		// Ajout des widgets
		GridBagConstraints gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 0;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		gbc.insets = new Insets(10, 10, 10, 10);
   		content.add(labelIP, gbc);
   		gbc.gridx = 1;
   		content.add(IP, gbc);
   		gbc.gridx = 2;
   		content.add(labelPort, gbc);
   		gbc.gridx = 3;
   		content.add(PORT, gbc);
		//-------- Création de l'affichage -----------
		textArea = new JTextPane();
		textArea.setContentType("text/html");
		textArea.setEditable(false);
		Font font = new Font("Serif", Font.ITALIC, 45);
		textArea.setFont(font);
		JScrollPane scroll = new JScrollPane(textArea);
		//------- Création de l'entrée utilisateur ---
		JPanel userIN = new JPanel();
		userIN.setLayout(new GridBagLayout());
		// Création des widgets
		deconnexion = new JButton("Déconnexion");
		deconnexion.setEnabled(false);
		fileInput = new JButton("Envoyer une image");
		fileInput.setEnabled(false);
		fileInput.addActionListener(this);
		send = new JButton("Envoyer");
		send.setEnabled(false);
		send.addActionListener(this);
		userText = new JTextArea(5, 20);
		userText.setMargin(new Insets(5, 5, 5, 5));
		userText.addKeyListener(this);
		JButton clean = new JButton("Nettoyer");
		clean.addActionListener(this);
		// Ajout des widgets
		GridBagConstraints gbcUser = new GridBagConstraints();
		gbcUser.gridx = 0;
		gbcUser.gridy = 0;
		gbcUser.fill = GridBagConstraints.HORIZONTAL;
		gbcUser.insets = new Insets(10, 10, 10, 10);
		userIN.add(deconnexion, gbcUser);	
		gbcUser.gridx = 1;
		userIN.add(fileInput, gbcUser);
		gbcUser.gridx = 2;	
		userIN.add(send, gbcUser);
		gbcUser.gridx = 3;	
		userIN.add(clean, gbcUser);
		gbcUser.insets = new Insets(0, 10, 10, 10);
		gbcUser.gridy = 1;
		gbcUser.gridx = 0;
		gbcUser.weightx = 1.0;	
		gbcUser.gridwidth = 4;
		userIN.add(userText, gbcUser);	
		//------ Ajout des panels sur le layout principal -----
		fenetre.getContentPane().add(content, BorderLayout.NORTH);
		fenetre.getContentPane().add(scroll, BorderLayout.CENTER);
		fenetre.getContentPane().add(userIN, BorderLayout.SOUTH);
		fenetre.setVisible(true);

		serveurInitialisation();		
	}

	// Fonction principale permettant d'afficher les msg reçus
	//et de connecter les utilisateurs
	public void run()
	{						
		try
		{
			while(true)
			{
				// Quelqu'un se connecte
				socketduserveur = socketserver.accept(); 
				send.setEnabled(true);
				String userIP = socketduserveur.getLocalAddress().toString();
				String userPort = Integer.toString(socketduserveur.getPort());
				String userHeader = "<font color='#FF0000' ><b>" + userIP+"</b></font> : ";
				write("<b><i>" +userIP  + ":" + userPort + " est connecté <br /><br /></i></b>");
				// On réactive les boutons
				deconnexion.setEnabled(true);
				send.setEnabled(true);
				fileInput.setEnabled(true);
			
				// on attend un message 
				while(true)
				{
									
					in = new BufferedReader(new InputStreamReader(socketduserveur.getInputStream()));
					String msg = in.readLine();

					if (msg.equals("close"))
					{
						write("<b><i>" +userIP  + ":" + userPort + " est déconnecté <br /><br /></i></b>");
						deconnexion.setEnabled(false);
						send.setEnabled(false);
						fileInput.setEnabled(false);
						socketduserveur.close();
						break;
					}
					else if(msg.equals("IMG"))
					{

						BufferedImage image = ImageIO.read(socketduserveur.getInputStream());
						File outputfile = new File("image.png");
						ImageIO.write(image, "png", outputfile);
						in = new BufferedReader(new InputStreamReader(socketduserveur.getInputStream()));
						String trash = in.readLine();
						doc = (HTMLDocument) textArea.getStyledDocument();
						String data = "<img src=\"file:///"+outputfile.getAbsolutePath()+"\" alt='erreur'><br />";
						write(userHeader);
						write(data);
											
					}
					else if(msg != null)
					{
						doc = (HTMLDocument) textArea.getStyledDocument();
						write(userHeader + msg+"<br />");							
					}
				}
			}		                
        
	 	}
	 	catch (IOException e)		 
		{
			e.printStackTrace();
		}
	}

	// Fonction qui initialise le serveur
	public void serveurInitialisation()
	{
		// Tentative de créer le serveur avec ouverture d'1 port
		try {
			socketserver = new ServerSocket(port);
			System.out.println("Le serveur est à l'écoute du port "+socketserver.getLocalPort());
			fenetre.setTitle("Serveur en ligne sur  " + +socketserver.getLocalPort());
		 // Si y a une érreur on la récupère
		}catch (IOException e)
		{
			fenetre.setTitle("Serveur hors ligne");
		}
	}

	// Fonction qui attend un click sur un boutton
	public void actionPerformed(ActionEvent arg0)
	{
		if(arg0.getActionCommand().equals("Envoyer une image"))
		{
			JFileChooser fileChooser = new JFileChooser();
			if (fileChooser.showOpenDialog(fileChooser) == JFileChooser.APPROVE_OPTION)
			{
				File file = fileChooser.getSelectedFile();
				HTMLDocument doc = (HTMLDocument) textArea.getStyledDocument();
				String data = "<img src=\"file:///"+file.toString()+"\"><br />";
				write(data);			  
			}
		}
		else if(arg0.getActionCommand().equals("Envoyer"))
		{
			send();			
		}
		else if(arg0.getActionCommand().equals("Nettoyer"))
		{
			clean();
		}
	}

	// Fonction qui envoie un msg au client
	public void send()
	{
		String data =  userText.getText();
		try
		{
			out = new PrintWriter(socketduserveur.getOutputStream());
			write("<b>"+host+"</b> : " + data+ "<br />");
			out.println(data);
			out.flush();
			userText.setText("");
		}
		catch(IOException e){}
	}
	

	// Fonction qui trouve l'adresse IP de la machine
	public void getHost()
	{
		try
		{
			host = InetAddress.getLocalHost().toString();
		}
		catch(UnknownHostException e){}
		
	}

	// Fonction qui inscrit des données dans la zone
	public void write(String data)
	{
		HTMLDocument doc = (HTMLDocument) textArea.getStyledDocument();
		try
		{
			doc.insertAfterEnd(doc.getCharacterElement(doc.getLength()), data+"\n");
		}
		catch(BadLocationException e){}
		catch(IOException e){}
	}

	// Fonction qui récuper les touches du clavier
	public void keyReleased(KeyEvent e)
	{
	}

	public void keyPressed(KeyEvent e)
	{
		if(e.getKeyCode() == KeyEvent.VK_ENTER)
		{
			send();
		}
	}

	public void keyTyped(KeyEvent e)
	{
	}

	// Fonctions qui surveille l'état de la fenetre
	public void windowActivated(java.awt.event.WindowEvent e) {}
	public void windowClosed(java.awt.event.WindowEvent e) {}
	public void windowClosing(java.awt.event.WindowEvent e) {
		try
		{
			socketserver.close();
		}catch(IOException erreur){}}
	public void windowDeactivated(java.awt.event.WindowEvent e) {}
	public void windowDeiconified(java.awt.event.WindowEvent e) {}
	public void windowIconified(java.awt.event.WindowEvent e) {}
	public void windowOpened(java.awt.event.WindowEvent e) {}

	// Nettoyage de l'écran
	public void clean()
	{
		textArea.setText("");
	}

}


void main()
{
	Serveur a = new Serveur();
	a.start();
}